# Final_Project

./: README.md  pom.xml  testng.xml
PPTs/: E2E_Test_Framework_Parent_Doc.pptx
allure-results/: 0002812d-82bb-4653-bf1f-2df28bf7a894-container.json  002cd433-034c-40d9-acc9-1c51749a6bc8-container.json  004da3b5-2f9a-46d5-869c-ce49b22fc469-container.json  006ec0f7-a62d-4b04-a23f-d9ff6876e5dc-container.json  007df27a-3d98-4049-958f-510bfe1f638c-container.json  00809e78-c80d-49af-981a-0b220975f631-result.json  0090a2ad-e41c-4a8d-8f70-576d1476516d-container.json  00929601-1b10-451e-ba07-6d8a00924d6c-container.json  00ab0f4c-1dd8-431b-8069-287d44578e42-container.json  00b230b6-acb1-46a7-b3b5-30b9a5b8f729-container.json  00e051f5-c076-4cbc-a4a3-c7c4b3ce8813-container.json  00fb8e28-af4a-4982-9f7f-0e4e4441ef6a-container.json  00fe0dda-7dcb-4921-b649-91b3993a7e6e-container.json  0105a35c-2fdb-4233-b939-cecde5aeae32-container.json  010f9f12-5855-410a-9219-d63a3a036fa6-result.json  01217b0c-b6fe-480b-9ebe-6c5f3067ce2a-container.json  0129330b-3d70-46ef-bf5b-49a4a9478a94-container.json  0139bbf6-4909-4cb6-8526-84ef8c8c5642-container.json  014ee234-21c4-44c6-a8df-9986af5aa7c4-container.json  0161759c-1681-4ce0-91bb-0325407e51d7-container.json  01659775-73da-486f-a432-0ea1f3d2daf2-container.json  0169855a-d4eb-4104-bada-ce161ff0753c-container.json  0182b214-47ff-4337-9eab-2a4b15e9395b-container.json  018ca42f-85cd-414d-972b-e7addac9dbbe-container.json  018ec881-fde3-45f6-adeb-684102862429-container.json  01a69e86-9307-4115-99d5-81e3abb27d61-container.json  01abb901-cfab-4d75-99f4-7d4e699e6c40-container.json  01b3879b-3311-4753-8f1e-9eb25e4124a0-container.json  01c7c175-2984-4336-bdca-b30d6b6bad77-container.json  01cb2008-e6ce-484a-a148-79b91bd3c8b3-container.json  01de7f1e-f732-4a49-aa16-05f1503fc157-container.json  01e15801-8373-4b58-8d3f-8a2b68cb247c-container.json  01e4c62b-13b6-4a07-ae1d-d4d0c68e96b0-result.json  01eaac3e-d8bb-4384-96d8-192401d91b7d-result.json  01fce427-54ae-4b27-9cf1-b00d8023d222-result.json  020a4c55-05d9-40d9-aae5-9c5b09751249-container.json  020f92f1-086d-4dac-8884-6843af95bfdc-container.json  02197201-d335-4f80-976c-349673ecc034-container.json  0228449c-b11a-404c-b0f6-1e4a13d3674d-container.json  02454b25-da1c-4ecf-9043-96639ee34afe-container.json  (+4505 more)
reports/: hk  ui-report.html
src/main/resources/: test-data.json
src/main/resources/features/api/: Account.feature  Brands.feature  Products.feature  User.feature
src/main/resources/features/e2e/: E2E_02_Guest_Checkout_Requires_Login.feature  E2E_03_Login_Failure_Blocks_Checkout.feature  E2E_05_MultiProduct_Checkout_LoginRequired.feature  E2E_Login_Checkout.feature  e2e.feature
src/main/resources/features/integration/: Integration_Login_API_UI.feature  Integration_Search.feature  Integration_UI_API_1.feature  Integration_UserDeletion.feature  Integration_UserValidation.feature
src/main/resources/features/ui/: CartUI.feature  CheckoutUI.feature  EndToEndUI.feature  LoginUI.feature  ProductsUI.feature
src/test/java/api_actions/: AccountAPI.java  ProductAPI.java  UserAPI.java
src/test/java/base/: ConfigReader.java
src/test/java/hooks/: ApiSetup.java  BaseTest.java  Hooks.java
src/test/java/runner/: E2ETestRunner.java  FinalTestRunner.java  IntegrationTestRunner.java  TestRunner.java  UiRunner.java
src/test/java/steps/api/: AccountSteps.java  ProductsSteps.java  UserSteps.java
src/test/java/steps/ui/: CartUISteps.java  CheckoutUISteps.java  LoginUISteps.java  ProductsUISteps.java
src/test/java/ui/driver/: DriverFactory.java
src/test/java/ui/pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/utils/: ConfigReader.java  LoggerClass.java  RequestSpec.java  ScreenshotUtil.java
